src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/AllPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Imi.Project.Mobile.Pages.AllPage">
    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0">
            <Picker x:Name="PickerGenres" Title="Genres" HorizontalOptions="Start" WidthRequest="60" Margin="10,0,0,0" FontSize="14" TextColor="{StaticResource ColorTextGray}" >
                <Picker.Items>
                    <x:String>All</x:String>
                    <x:String>Movie</x:String>
                    <x:String>Tv Serie</x:String>
                    <x:String>Anime</x:String>
                </Picker.Items>
            </Picker>
            <ScrollView>
                <ListView x:Name="watchItems" HasUnevenRows="True" SelectionMode="None" ItemTapped="WatchItems_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame x:Name="watchItems" IsClippedToBounds="True" HasShadow="True" Padding="0" BackgroundColor="White" >
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="10" iOS="10" />
                                    </Frame.Margin>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Frame HorizontalOptions="FillAndExpand" Margin="0,0,0,0" HasShadow="False" Padding="0"  >
                                            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="0" Margin="0,0,0,0"  BackgroundColor="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="0,0,0,0" >
                                                    <Frame HasShadow="False" Margin="0" Padding="0" HeightRequest="120" WidthRequest="120" >
                                                        <Image  Source="{Binding Image}" Aspect="AspectFill"/>
                                                    </Frame>
                                                </StackLayout>
                                                <StackLayout Grid.Row="0" Grid.Column="1" Padding="0" Margin="5,5,0,0"  Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                                    <StackLayout Orientation="Horizontal" >
                                                        <Frame CornerRadius="10" Padding="10,0,10,0" Margin="0">
                                                            <Frame.Triggers>
                                                                <DataTrigger TargetType="Frame" Binding="{Binding WatchStatus}" Value="Watching">
                                                                    <Setter Property="Background" Value="#5FBA85"/>
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Frame" Binding="{Binding WatchStatus}" Value="To Watch">
                                                                    <Setter Property="Background" Value="#09C1DE"/>
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Frame" Binding="{Binding WatchStatus}" Value="Watched">
                                                                    <Setter Property="Background" Value="#EE63B6"/>
                                                                </DataTrigger>
                                                            </Frame.Triggers>
                                                            <Label FontAttributes="Bold" TextColor="WhiteSmoke" Text="{Binding WatchStatus}" FontSize = "12" TextTransform="Uppercase" VerticalOptions="CenterAndExpand"/>
                                                        </Frame>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label TextColor="#222" FontSize = "16" FontAttributes="Bold">
                                                            <Label.Text>
                                                                <MultiBinding StringFormat= "{}{0} ({1})">
                                                                    <Binding Path="Title"/>
                                                                    <Binding Path="ReleaseYear"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Genre.Name}" FontSize = "14"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding WatchedEpisodes, StringFormat='{0}/'}" FontSize = "14" Margin="0,0,-6,0"/>
                                                        <Label Text="{Binding TotalEpisodes, StringFormat='{0} episodes'}" FontSize = "14" Margin="0"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>