src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/AnimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Imi.Project.Mobile.Pages.AnimePage"
             Title="Anime">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add anime" IconImageSource="AddIcon.png" Clicked="btnCreateAnime_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView BackgroundColor="WhiteSmoke">
            <StackLayout>
                <FlexLayout Margin="0,10,0,10">
                    <SearchBar
                        HorizontalOptions="Center"
                        Placeholder="Search anime"
                        WidthRequest= "380"
                        Keyboard="Text"
                        MaxLength="40"
                        TextColor="{StaticResource ColorPrimaryRed}"
                        FontSize="Medium"
                        FontAttributes="Italic"
                        TextTransform="Lowercase"
                        Opacity="50">
                    </SearchBar>
                </FlexLayout>
                <flv:FlowListView FlowColumnCount="2" x:Name="animeList" HasUnevenRows="False" RowHeight="250" FlowItemTapped="AnimeList_FlowItemTapped">
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Image Source="{Binding Image}" Margin="0,0,0,0" BackgroundColor="WhiteSmoke" WidthRequest="130" HeightRequest="191"/>
                                <Label Text="{Binding Title}" HorizontalOptions="Center" TextColor="{StaticResource ColorTextBlack}"></Label>
                            </StackLayout>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>