src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.LoginPage"
             Style="{StaticResource PageStyle}"
             BackgroundImageSource="Joker.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Image Style="{StaticResource LogoMobile}" />
            <StackLayout>
                <Frame BackgroundColor="White" HeightRequest="370" HorizontalOptions="FillAndExpand"  Margin="45,40,45,0" Padding="0,20,0,0" CornerRadius="25">
                    <StackLayout>
                        <FlexLayout  JustifyContent="Center">
                            <Button Text="Log in"
                            TextColor="{StaticResource ColorWhite}"
                            FontSize="12"
                            BackgroundColor="{StaticResource ColorPrimaryRed}"
                            CornerRadius="20"
                            WidthRequest="125"
                            HeightRequest="35"
                            Margin="0,0,10,0">
                            </Button>
                            <Button Text="Sign up"
                               TextColor="{StaticResource ColorPrimaryRed}"
                               FontSize="12"
                               BackgroundColor="{StaticResource ColorWhite}"
                               BorderColor="{StaticResource ColorTextGray}"
                               BorderWidth="1"
                               CornerRadius="20"
                               WidthRequest="125"
                               HeightRequest="35"
                               x:Name="btnSignUp"
                               Command="{Binding RedirectToSignupPageCommand}">
                            </Button>
                        </FlexLayout>
                        <StackLayout Margin="20,30,20,0">
                            <Entry x:Name="enUsername" Placeholder="Username" FontSize="12" TextColor="{StaticResource ColorTextGray}" Keyboard="Text"></Entry>
                            <Entry x:Name="enPassword" Placeholder="Password" FontSize="12" TextColor="{StaticResource ColorTextGray}" Keyboard="Default"></Entry>
                            <Label HorizontalOptions="End" Text="Forgot password?" FontSize="12" Margin="0,-10,0,20" TextColor="{StaticResource ColorTextGray}"></Label>
                            <Button x:Name="btnLoginApp" Text="Log in"
                                    TextColor="{StaticResource ColorWhite}" BackgroundColor="{StaticResource ColorPrimaryRed}"
                                    CornerRadius="20" Command="{Binding LoginCommand}" >
                            </Button>
                            <Label Text="OR" FontSize="12" HorizontalTextAlignment="Center" Margin="0,10,0,0" TextColor="{StaticResource ColorTextGray}"></Label>
                            <FlexLayout JustifyContent="Center" Margin="0,10,0,0">
                                <ImageButton Style="{StaticResource googleLogo}"></ImageButton>
                                <ImageButton Style="{StaticResource facebookLogo}"></ImageButton>
                            </FlexLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
