src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"         
             x:Class="Imi.Project.Mobile.Pages.MovieDetailsPage"
             Title="Movie details">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Order="Secondary" Priority="1" Command="{Binding EditMovieButtonTapped}"/>
        <ToolbarItem Text="Delete" Order="Secondary" Priority="2" Command="{Binding DeleteMovieButtonTapped}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame HeightRequest="300" Padding="0" Margin="0">
                    <Image Source="{Binding SelectedMovie.Image}" Aspect="AspectFill"></Image>
                </Frame>
                <Label Text="{Binding SelectedMovie.Title}" FontSize="30" Margin="15,0,0,0" TextColor="{StaticResource ColorPrimaryRed}" FontAttributes="Bold"></Label>
                <FlexLayout Margin="20,0,0,0" JustifyContent="Start">
                    <Label Text="Director: " FontSize="16" TextColor="{StaticResource ColorPrimaryRed}"></Label>
                    <Label Text="{Binding SelectedMovie.Director.Name}" FontSize="16" TextColor="Black"></Label>
                </FlexLayout>
                <FlexLayout Margin="20,0,0,0" JustifyContent="Start">
                    <Label Text="Release Year: " FontSize="16" TextColor="{StaticResource ColorPrimaryRed}"></Label>
                    <Label Text="{Binding SelectedMovie.ReleaseYear}" FontSize="16" TextColor="Black"></Label>
                </FlexLayout>
                <FlexLayout Margin="20,0,0,0" JustifyContent="Start">
                    <Label Text="Language: " FontSize="16" TextColor="{StaticResource ColorPrimaryRed}"></Label>
                    <Label Text="{Binding SelectedMovie.Language.Name}" FontSize="16" TextColor="Black"></Label>
                </FlexLayout>
                <FlexLayout Margin="20,0,0,0" JustifyContent="Start">
                    <Label Text="Genre: " FontSize="16" TextColor="{StaticResource ColorPrimaryRed}"></Label>
                    <Label Text="{Binding SelectedMovie.Genre.Name}" FontSize="16" TextColor="Black"></Label>
                </FlexLayout>
                <Frame HorizontalOptions="Center" WidthRequest="250" CornerRadius="20">
                    <Label  Text="{Binding SelectedMovie.Description}" FontSize="16" TextColor="{StaticResource ColorPrimaryRed}"></Label>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>